{
  "name": "scramjet-release-tools",
  "version": "1.1.0",
  "description": "Set of tools used to release scramjet and releated projects.",
  "main": "index.js",
  "bin": {
    "scramjet-release-tool": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/signicode/scramjet-release-tools.git"
  },
  "author": "Signicode <open-source@signicode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/signicode/scramjet-release-tools/issues"
  },
  "homepage": "https://github.com/signicode/scramjet-release-tools#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-node": "^6.0.1"
  },
  "dependencies": {
    "loglevel": "^1.6.1",
    "minimist": "^1.2.0",
    "scramjet": "^4.10.0"
  }
}
